{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 certifi==2019.11.28\
Click==7.0\
Flask==1.1.1\
gunicorn==19.9.0\
itsdangerous==1.1.0\
Jinja2==2.10.1\
MarkupSafe==1.1.1\
Werkzeug==0.15.5\
numpy>=1.9.2\
scipy>=0.15.1\
matplotlib>=1.4.3\
pandas>=0.19\
tpot>=0.11.0\
seaborn==0.9.0\
cloudpickle>=0.6.0\
scikit-learn==0.20.0\
joblib==0.14.0\
}